{% load static %}
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <!-- jQuery CDN -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <!-- Bootstrap CSS CDN -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <title>Predict</title>
    <style>
        body {
            background-image: url("{% static 'img1.jpg' %}");
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: cover;
            font-family: cursive;
        }

        .main {
            position: fixed;
            top: 150px;
            left: 400px;
            width: 900px;
            background-color: gainsboro;
            align-items: center;
            border-radius: 5%;
            position: fixed;
        }

        h2 {
            font-size: 30px;
            color: DarkRed;
        }

        div {
            padding: 16px;
        }

        input[type=submit] {
            background-color: black;
            color: aliceblue;
            cursor: pointer;
            padding: 20px;
            border-radius: 3px;
        }
    </style>
</head>

<body style="text-align: center;">
    <div class="main">
        <h1>Please enter the values </h1>
        <form action="{% url 'solution' %}" method="get">
            <div class=" row">
                <div class="col-sm-4" style="background-color: bisque;">
                    <p>Average.Area Income</p>
                    <input type="text" name="n1">
                </div>
                <div class="col-sm-4" style="background-color:DarkSeaGreen;">
                    <p>Average.Area House</p>
                    <input type="text" name="n2">
                </div>
                <div class="col-sm-4" style="background-color: LightPink;">
                    <p>Average.Area Rooms</p>
                    <input type="text" name="n3">
                </div>
            </div>
            <div class="row">
                <div class="col-sm-4" style="background-color: RosyBrown;">
                    <p>Average.Area Number of Bedrooms</p>
                    <input type="text" name="n4">
                </div>
                <div class="col-sm-4" style="background-color: rgb(161, 102, 135);">
                    <p>Average.Area Population</p>
                    <input type="text" name="n5">
                </div>
            </div>
            <div class="row">
                <input type="submit" value="Predict">
            </div>
        </form>
        <div class="row">
            <h2>{{ result }}</h2>
        </div>
    </div>

</body>

</html>